Kyrsach-main/Курсач Сад/BakerySad/BakerySad/AddWindow.xaml

<Window x:Class="BakerySad.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakerySad"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            
            Height="280" 
            Width="280" 
            Source="{Binding CurrentService.ImagePreview}" />
        
        <StackPanel Margin="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="25" Grid.Row="0" Orientation="Horizontal">
                    <Label  Content="Логин"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Login}"/>
                    <Label Content="Пароль"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Password}"/>
                    <Label Content="Номер описания"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Direction}"/>
                </StackPanel>

                <StackPanel Margin="25" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Фамилия"/>
                    <TextBox Width="60" Text="{Binding CurrentService.FirstName}"/>
                    <Label Content="Имя"/>
                    <TextBox Width="60" Text="{Binding CurrentService.LastName}"/>
                    <Label Content="Отчество"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Patronomyc}"/>
                </StackPanel>
                <StackPanel Margin="25" Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Почта"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Emai}"/>
                    <Label Content="Дата рождения"/>
                    <TextBox Width="60" Text="{Binding CurrentService.BirthName}"/>
                    <Label Content="Продажи"/>
                    <TextBox Width="60" Text="{Binding CurrentService.Salary}"/>
                </StackPanel>
                <StackPanel  Margin="25" Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Должность"/>
                    <ComboBox
                HorizontalAlignment="left"
                ItemsSource="{Binding RoleList}"
                SelectedItem="{Binding CurrentService.Role}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                   
                </StackPanel>
                
                
                

            </Grid>
            

            
            <Button Content="Картинка" Margin="7" HorizontalAlignment="left" Click="GetImageButton_Click"></Button>
            <Button Content="Сохранить" Margin="7" HorizontalAlignment="left" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
